/opt/st/stm32cubeide_1.17.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.1.0.202410170702/tools/arm-none-eabi/include/c++/12.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.c:53:6:void Erase_Flash()	1
../Core/Src/main.c:103:6:void ResetChip(GPIO_TypeDef*, uint16_t)	1
../Core/Src/main.c:112:6:void SelectChip(GPIO_TypeDef*, uint16_t, GPIO_PinState)	1
../Core/Src/main.c:116:6:void SPI_TransmitReceiveWithDebug(SPI_HandleTypeDef*, uint8_t*, uint8_t*, uint16_t, const char*)	2
../Core/Src/main.c:139:9:uint8_t ProcessStatusByte(uint8_t*)	12
../Core/Src/main.c:205:6:void SPI_WaitUntilReady(SPI_HandleTypeDef*)	2
../Core/Src/main.c:230:6:void SPI_WaitTransmit(SPI_HandleTypeDef*)	2
../Core/Src/main.c:272:6:void GetStatus()	1
../Core/Src/main.c:283:6:void SetStandby()	1
../Core/Src/main.c:290:6:void setLoRaMode()	1
../Core/Src/main.c:297:6:void getPacketType(SPI_HandleTypeDef*)	6
../Core/Src/main.c:343:6:void setFrequency()	1
../Core/Src/main.c:352:6:void setBufferBaseAddress()	1
../Core/Src/main.c:361:6:void setModulationParams()	1
../Core/Src/main.c:369:6:void setPacketParams()	1
../Core/Src/main.c:377:6:void setDioIrqParams()	1
../Core/Src/main.c:386:6:void setRxPeriod()	1
../Core/Src/main.c:393:6:void DerTakt()	1
../Core/Src/main.c:403:6:void GetPacketStatus(SPI_HandleTypeDef*, UART_HandleTypeDef*)	2
../Core/Src/main.c:417:6:void GetRxBufferStatus(SPI_HandleTypeDef*, UART_HandleTypeDef*, uint8_t*, uint8_t*)	1
../Core/Src/main.c:431:9:uint8_t ReadReceivedData(SPI_HandleTypeDef*, UART_HandleTypeDef*, uint8_t, uint8_t)	2
../Core/Src/main.c:488:6:void ReadIrqStatus(SPI_HandleTypeDef*, UART_HandleTypeDef*)	2
../Core/Src/main.c:503:9:uint8_t RX_BitRateTest(SPI_HandleTypeDef*, UART_HandleTypeDef*)	2
../Core/Src/main.c:631:5:int main()	1
../Core/Src/main.c:762:6:void SystemClock_Config()	3
../Core/Src/main.c:810:13:void MX_ADC1_Init()	3
../Core/Src/main.c:862:13:void MX_SPI1_Init()	2
../Core/Src/main.c:900:13:void MX_TIM1_Init()	4
../Core/Src/main.c:946:13:void MX_TIM2_Init()	6
../Core/Src/main.c:1005:13:void MX_USART2_UART_Init()	2
../Core/Src/main.c:1038:13:void MX_GPIO_Init()	1
../Core/Src/main.c:1103:6:void processReceivedData(uint8_t*)	2
../Core/Src/main.c:1112:6:void handleReceivedPacket()	1
../Core/Src/main.c:1124:6:void EXTI9_5_IRQHandler()	2
../Core/Src/main.c:1139:6:void Error_Handler()	1
