/opt/st/stm32cubeide_1.17.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.1.0.202410170702/tools/arm-none-eabi/include/c++/12.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
/opt/st/stm32cubeide_1.17.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.1.0.202410170702/tools/arm-none-eabi/include/c++/12.3.1/bits/std_function.h:247:10:bool std::_Function_base::_M_empty() const	1
../Core/Inc/SX128x.hpp:1050:15:virtual void SX128x::HalPreTx()	1
../Core/Inc/SX128x.hpp:1051:15:virtual void SX128x::HalPreRx()	1
../Core/Inc/SX128x.hpp:1052:15:virtual void SX128x::HalPostTx()	1
../Core/Inc/SX128x.hpp:1053:15:virtual void SX128x::HalPostRx()	1
../Core/Inc/SX128x.hpp:1111:18:virtual uint8_t SX128x::GetDioStatus()	1
../Core/Src/SX128x.cpp:27:6:void SX128x::Init()	1
../Core/Src/SX128x.cpp:40:10:virtual uint16_t SX128x::GetFirmwareVersion()	1
../Core/Src/SX128x.cpp:45:23:virtual SX128x::RadioStatus_t SX128x::GetStatus()	1
../Core/Src/SX128x.cpp:55:31:virtual SX128x::RadioOperatingModes_t SX128x::GetOpMode()	1
../Core/Src/SX128x.cpp:60:6:void SX128x::SetSleep(SleepParams_t)	1
../Core/Src/SX128x.cpp:71:6:void SX128x::SetStandby(RadioStandbyModes_t)	2
../Core/Src/SX128x.cpp:86:6:void SX128x::SetFs()	1
../Core/Src/SX128x.cpp:92:6:void SX128x::SetTx(TickTime_t)	1
../Core/Src/SX128x.cpp:116:6:void SX128x::SetRx(TickTime_t)	1
../Core/Src/SX128x.cpp:140:6:void SX128x::SetRxDutyCycle(RadioTickSizes_t, uint16_t, uint16_t)	1
../Core/Src/SX128x.cpp:156:6:void SX128x::SetCad()	1
../Core/Src/SX128x.cpp:166:6:void SX128x::SetTxContinuousWave()	1
../Core/Src/SX128x.cpp:175:6:void SX128x::SetTxContinuousPreamble()	1
../Core/Src/SX128x.cpp:184:6:void SX128x::SetPacketType(RadioPacketTypes_t)	1
../Core/Src/SX128x.cpp:192:28:SX128x::RadioPacketTypes_t SX128x::GetPacketType(bool)	3
../Core/Src/SX128x.cpp:210:6:void SX128x::SetRfFrequency(uint32_t)	1
../Core/Src/SX128x.cpp:222:6:void SX128x::SetTxParams(int8_t, RadioRampTimes_t)	1
../Core/Src/SX128x.cpp:233:6:void SX128x::SetCadParams(RadioLoRaCadSymbols_t)	1
../Core/Src/SX128x.cpp:239:6:void SX128x::SetBufferBaseAddresses(uint8_t, uint8_t)	1
../Core/Src/SX128x.cpp:248:6:void SX128x::SetModulationParams(const ModulationParams_t&)	7
../Core/Src/SX128x.cpp:293:6:void SX128x::SetPacketParams(const PacketParams_t&)	7
../Core/Src/SX128x.cpp:356:6:void SX128x::ForcePreambleLength(RadioPreambleLengths_t)	1
../Core/Src/SX128x.cpp:361:6:void SX128x::GetRxBufferStatus(uint8_t*, uint8_t*)	5
../Core/Src/SX128x.cpp:387:6:void SX128x::GetPacketStatus(PacketStatus_t*)	8
../Core/Src/SX128x.cpp:463:8:int8_t SX128x::GetRssiInst()	1
../Core/Src/SX128x.cpp:472:6:void SX128x::SetDioIrqParams(uint16_t, uint16_t, uint16_t, uint16_t)	1
../Core/Src/SX128x.cpp:487:10:uint16_t SX128x::GetIrqStatus()	1
../Core/Src/SX128x.cpp:494:6:void SX128x::ClearIrqStatus(uint16_t)	1
../Core/Src/SX128x.cpp:503:6:void SX128x::Calibrate(CalibrationParams_t)	1
../Core/Src/SX128x.cpp:514:6:void SX128x::SetRegulatorMode(RadioRegulatorModes_t)	1
../Core/Src/SX128x.cpp:519:6:void SX128x::SetSaveContext()	1
../Core/Src/SX128x.cpp:524:6:void SX128x::SetAutoFs(bool)	1
../Core/Src/SX128x.cpp:529:6:void SX128x::SetLongPreamble(bool)	1
../Core/Src/SX128x.cpp:534:6:void SX128x::SetPayload(uint8_t*, uint8_t, uint8_t)	1
../Core/Src/SX128x.cpp:539:9:uint8_t SX128x::GetPayload(uint8_t*, uint8_t*, uint8_t)	2
../Core/Src/SX128x.cpp:552:6:void SX128x::SendPayload(uint8_t*, uint8_t, TickTime_t, uint8_t)	1
../Core/Src/SX128x.cpp:558:8:double SX128x::GetFrequencyError()	2
../Core/Src/SX128x.cpp:587:9:static int32_t SX128x::complement2(uint32_t, uint8_t)	2
../Core/Src/SX128x.cpp:597:9:int32_t SX128x::GetLoRaBandwidth()	7
../Core/Src/SX128x.cpp:621:6:void SX128x::ProcessIrqs()	17
../Core/Src/SX128x.cpp:706:6:void SX128x::HalSpiRead(uint8_t*, uint16_t)	1
../Core/Src/SX128x.cpp:712:6:void SX128x::HalSpiWrite(const uint8_t*, uint16_t)	1
../Core/Src/SX128x.cpp:717:13:void SX128x::WaitOnBusy()	2
../Core/Src/SX128x.cpp:723:13:void SX128x::WaitOnBusyLong()	2
../Core/Src/SX128x.cpp:728:6:virtual void SX128x::Reset()	1
../Core/Src/SX128x.cpp:737:6:virtual void SX128x::Wakeup()	1
../Core/Src/SX128x.cpp:743:6:virtual void SX128x::WriteCommand(RadioCommands_t, uint8_t*, uint16_t)	1
../Core/Src/SX128x.cpp:753:6:virtual void SX128x::ReadCommand(RadioCommands_t, uint8_t*, uint16_t)	2
../Core/Src/SX128x.cpp:777:6:virtual void SX128x::WriteRegister(uint16_t, uint8_t*, uint16_t)	1
../Core/Src/SX128x.cpp:790:13:virtual void SX128x::WriteRegister(uint16_t, uint8_t)	1
../Core/Src/SX128x.cpp:794:6:virtual void SX128x::ReadRegister(uint16_t, uint8_t*, uint16_t)	1
../Core/Src/SX128x.cpp:811:16:virtual uint8_t SX128x::ReadRegister(uint16_t)	1
../Core/Src/SX128x.cpp:817:6:virtual void SX128x::WriteBuffer(uint8_t, uint8_t*, uint8_t)	1
../Core/Src/SX128x.cpp:830:6:virtual void SX128x::ReadBuffer(uint8_t, uint8_t*, uint8_t)	1
/opt/st/stm32cubeide_1.17.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.1.0.202410170702/tools/arm-none-eabi/include/c++/12.3.1/bits/std_function.h:587:7:) const [with _Res = void; _ArgTypes = {}]	1
/opt/st/stm32cubeide_1.17.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.1.0.202410170702/tools/arm-none-eabi/include/c++/12.3.1/bits/std_function.h:573:16:)>::operator bool() const [with _Res = void; _ArgTypes = {}]	1
/opt/st/stm32cubeide_1.17.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.1.0.202410170702/tools/arm-none-eabi/include/c++/12.3.1/bits/std_function.h:573:16:)>::operator bool() const [with _Res = void; _ArgTypes = {SX128x::IrqErrorCode_t}]	1
/opt/st/stm32cubeide_1.17.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.1.0.202410170702/tools/arm-none-eabi/include/c++/12.3.1/bits/std_function.h:587:7:) const [with _Res = void; _ArgTypes = {SX128x::IrqErrorCode_t}]	1
/opt/st/stm32cubeide_1.17.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.1.0.202410170702/tools/arm-none-eabi/include/c++/12.3.1/bits/move.h:77:5:constexpr _Tp&& std::forward(typename remove_reference<_Tp>::type&) [with _Tp = SX128x::IrqErrorCode_t]	1
