1733693576919	Delete resource 'Servo_Kopie/Core/Degree5.c'
1733693580963	Delete resource 'Servo_Kopie/Core/Degree5.h'
1733693642739	Delete resource 'Servo_Kopie/Core/Degree5.h'
1733693647569	Delete resource 'Servo_Kopie/Core/Degree5.c'
1734011114229	Delete resource 'NUCLEO_474RE_RADIO/NUCLEO_474RE_RADIO.ioc'
1734011120804	Delete resource 'NUCLEO_474RE_RADIO'
1734011656003	Delete resource 'NUCLEO_474'
1734011779715	Delete resource 'Nucleo'
1734012358964	Rename resource 'Nucleo'
1734025157666	Delete resource 'NUCLEO_474_RADIO'
1734030257574	Delete 2 resources
1734034224789	Delete resource 'LoRaWAN_End_Node'
1734034235867	Delete resource 'cmwx1zzabz_0xx'
1734034306154	Delete 2 resources
1734036795847	Delete resource 'Nucleo_446_LoRa/Core/Inc/SX128XLT.h'
1734036800050	Delete resource 'Nucleo_446_LoRa/Core/Inc/SX128XLT_Definitions.h'
1734036812234	Delete resource 'Nucleo_446_LoRa/Core/Src/SX128XLT.cpp'
1734038838623	Rename resource 'Nucleo_429_Radio'
